
server.port=8088
##Database connection
spring.datasource.url=jdbc:mysql://localhost:5432/merchandise
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create