<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      
      body {
        background-size: cover;
        background-color: #000000; /* Ajusta el valor de opacidad según sea necesario (valores de 0 a 1) */
    }
    
      .card-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 100vh;
      }
      .card {
          max-width: 100%;
      }
      .card-header {
          background-color: #234b95;
          color: white;
          width: 30vw;
      }
      .btn {
        background-color: #234b95;
        color: white;
        max-width: 100%;
      }
      .btn:hover{
        color: #D8D8D8;
      }

      #register-link{
        text-decoration: none;
      }

  </style>
  </head>
<body>
  <div class="container-fluid">
    <div class="card-container">
        <div class="image-container">
        </div>
        
        <div class="card mt-5 mx-auto">
            <div class="card-header  text-white text-center">
                <h3>Iniciar Sesión</h1>
            </div>
            <div id="datos"></div>
            <div class="card-body">
                <form id="myForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn " onclick="login()">Inicia Sesion</button>
                    </div>
                    <div class="text-center mt-3">
                        <p>¿No tienes cuenta? <a href="#" id="register-link" onclick="registerForm()">Regístrate</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    <!-- Modal Register-->
    <div class="modal fade" id="modalUsuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registrate</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="contentModal">
              ...
            </div>
          </div>
        </div>
      </div>
    <script src="js/util.js"></script>
    <script src="js/auth_service.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>